RDS_USERNAME=root
RDS_PASSWORD=dev
RDS_HOSTNAME=127.0.0.1
RDS_PORT=3306
RDS_DB_NAME=server
HMAC_KEY=dev
SAML_KEY=dev
EMAIL_USER=aswwu.webmaster@wallawalla.edu
EMAIL_PASSWORD=dev
PROD=false
WWUID=1234567
